# GuideGroup

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json.old
app/src/androidTest/java/com/easytoday/guidegroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytoday/guidegroup/: GuideGroupApplication.kt  MainActivity.kt
app/src/main/java/com/easytoday/guidegroup/data/local/: GuideGroupDatabase.kt  PointOfInterestDao.kt  PointOfInterestEntity.kt
app/src/main/java/com/easytoday/guidegroup/data/location/: DefaultLocationClient.kt
app/src/main/java/com/easytoday/guidegroup/data/repository/impl/: AuthRepositoryImpl.kt  GeofenceRepositoryImpl.kt  GroupRepositoryImpl.kt  LocationClientImpl.kt  LocationRepositoryImpl.kt  MeetingPointRepositoryImpl.kt  MessageRepositoryImpl.kt  PointOfInterestRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/easytoday/guidegroup/data/repository/impl/firestore/: FirestoreHelper.kt
app/src/main/java/com/easytoday/guidegroup/data/sync/: PoiSyncWorker.kt
app/src/main/java/com/easytoday/guidegroup/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  LocationModule.kt  MockBuild.kt  NonMockBuild.kt  ProdBuild.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/com/easytoday/guidegroup/domain/model/: GeofenceArea.kt  Group.kt  Location.kt  MeetingPoint.kt  Message.kt  PointOfInterest.kt  Result.kt  User.kt  poiToShare.kt
app/src/main/java/com/easytoday/guidegroup/domain/repository/: AuthRepository.kt  GeofenceRepository.kt  GroupRepository.kt  LocationClient.kt  LocationRepository.kt  MeetingPointRepository.kt  MessageRepository.kt  PointOfInterestRepository.kt  SharedDataRepository.kt  TrackingStateRepository.kt  UserRepository.kt
app/src/main/java/com/easytoday/guidegroup/domain/usecase/: AddGeofenceUseCase.kt  RemoveGeofenceUseCase.kt  SeedDatabaseUseCase.kt  SendMessageUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  StartGeofenceMonitoringUseCase.kt  StopGeofenceMonitoringUseCase.kt
app/src/main/java/com/easytoday/guidegroup/geofencing/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceTransitionsService.kt  GeofenceWorker.kt
app/src/main/java/com/easytoday/guidegroup/notification/: NotificationHelper.kt
app/src/main/java/com/easytoday/guidegroup/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/easytoday/guidegroup/presentation/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/easytoday/guidegroup/presentation/screens/main/: ChatScreen.kt  GroupDetailScreen.kt  HomeScreen.kt  MapScreen.kt
app/src/main/java/com/easytoday/guidegroup/presentation/screens/main/components/: SetGeofenceDialog.kt
app/src/main/java/com/easytoday/guidegroup/presentation/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  MapViewModel.kt
app/src/main/java/com/easytoday/guidegroup/service/: LocationTrackingService.kt
app/src/main/java/com/easytoday/guidegroup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/easytoday/guidegroup/utils/: RequestPermission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/com/easytoday/guidegroup/data/repository/impl/: FakeAuthRepositoryImpl.kt  FakeGeofenceRepositoryImpl.kt  FakeGroupRepositoryImpl.kt  FakeLocationClientImpl.kt  FakeLocationRepositoryImpl.kt  FakeMeetingPointRepositoryImpl.kt  FakeMessageRespositoryImpl.kt  FakePointOfInterestRepositoryImpl.kt  FakeUserRepositoryImpl.kt
app/src/mock/java/com/easytoday/guidegroup/di/: MockModule.kt
app/src/prod/java/com/easytoday/guidegroup/data/repository/impl/: TempProdFile.kt
app/src/prod/java/com/easytoday/guidegroup/di/: ProdModule.kt
app/src/test/java/com/easytoday/guidegroup/: ExampleUnitTest.kt
app/src/test/java/com/easytoday/guidegroup/data/location/: DefaultLocationClientTest.kt
app/src/test/java/com/easytoday/guidegroup/data/repository/impl/: AuthRepositoryImplTest.kt  GroupRepositoryImplTest.kt  LocationRepositoryImplTest.kt  MeetingPointRepositoryImplTest.kt  MessageRepositoryImplTest.kt  PointOfInterestRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/easytoday/guidegroup/data/repository/impl/firestore/: FirestoreHelperTest.kt
app/src/test/java/com/easytoday/guidegroup/domain/usecase/: SendMessageUseCaseTest.kt  SignInUseCaseTest.kt  SignUpUseCaseTest.kt
app/src/test/java/com/easytoday/guidegroup/presentation/viewmodel/: ChatViewModelTest.kt  ChatViewModelTest.kt.orig  MapViewModelTest.kt  MapViewModelTest.kt.orig
docs/: chapitre1.md  chapitre2.md  chapitre3.md  chapitre4.md  chapitre5.md  chapitre6.md  chapitre7.md  chapitre8.md  mkdocs.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
